{
  "permissions": {
    "allow": [
      "Bash(gh issue *)",
      "Bash(node gen-context.js --mcp)",
      "Bash(node test/integration/extractors/typescript-guard-clauses.test.js)",
      "Bash(node test/integration/features/codex-adapter-format.test.js)",
      "Bash(gh pr create --title 'fix: TS guard clause extraction + codex adapter preamble \\(#97, #96\\)' --body ' *)",
      "Bash(node scripts/sync-versions.mjs 6.0.1)",
      "Bash(gh pr edit 102 --title 'fix\\(v6.0.1\\): TS guard clause extraction + codex adapter preamble \\(#97, #96\\)' --body ' *)",
      "Bash(node test/integration/features/cwd-flag.test.js)",
      "Bash(node test/integration/features/no-duplicate-headers.test.js)",
      "Bash(node test/integration/features/adapter-tool-instructions.test.js)",
      "Bash(node -e \"const c = require\\('./packages/adapters/codex'\\); console.log\\(c.format\\('test context'\\)\\);\")",
      "Bash(node /Users/manojmallick/sigmap/scripts/sync-versions.mjs 6.1.0)",
      "Bash(gh pr create --title 'feat\\(adapters\\): native tool instructions in all 7 adapters — v6.1.0' --body ' *)",
      "Bash(grep -E \"passed, [0-9]+ failed$\")",
      "Bash(awk -F'[ ,]+' '{sum += $1} END {print sum \" total test cases\"}')",
      "Bash(awk -F'[ ,]+' '{sum += $1} END {print sum}')",
      "Bash(node /Users/manojmallick/sigmap/test/integration/features/setup-mcp-targets.test.js)",
      "Bash(node /Users/manojmallick/sigmap/scripts/sync-versions.mjs 6.2.0)",
      "Bash(gh pr create --title 'feat\\(setup\\): MCP auto-wire for 4 new targets — v6.2.0' --body ' *)",
      "Bash(awk -F' ' '{sum += $1} END {print sum}')",
      "Bash(node /Users/manojmallick/sigmap/test/integration/features/native-tool-registration.test.js)",
      "Bash(node /Users/manojmallick/sigmap/scripts/sync-versions.mjs 6.3.0)",
      "Bash(gh pr create --title 'feat\\(adapters\\): native tool registration for codex + claude — v6.3.0' --body ' *)",
      "Bash(node scripts/run-retrieval-benchmark.mjs --save)",
      "Bash(node scripts/run-retrieval-benchmark.mjs --graph --save)",
      "Bash(node -e \"const d=require\\('fs'\\).readFileSync\\('/dev/stdin','utf8'\\);const j=JSON.parse\\(d\\);console.log\\('hit_at_5:',j.hitAt5,'baseline:',j.baselineHitAt5,'lift:',j.lift\\)\")",
      "Bash(node -e \"const d=require\\('./benchmarks/reports/retrieval.json'\\);console.log\\(JSON.stringify\\(Object.keys\\(d\\)\\)\\)\")",
      "Bash(node -e \"const d=require\\('./benchmarks/reports/retrieval.json'\\);const r=d.repos;const hits=r.filter\\(x=>x.hitAt5===1\\).length;const total=r.length*5;let correct=0,partial=0,miss=0;r.forEach\\(x=>{correct+=x.correct;partial+=x.partial;miss+=x.miss}\\);const tasks=correct+partial+miss;console.log\\('repos:',r.length,'tasks:',tasks,'correct:',correct,'partial:',partial,'miss:',miss,'hitAt5 repos:',r.filter\\(x=>x.hitAt5===1\\).length\\)\")",
      "Bash(node -e \"const d=require\\('./benchmarks/reports/retrieval.json'\\);console.log\\(JSON.stringify\\(d.repos[0],null,2\\)\\)\")",
      "Bash(node -e ' *)",
      "Bash(node -e \" const d = require\\('./benchmarks/reports/task-benchmark.json'\\); console.log\\(JSON.stringify\\(Object.keys\\(d\\)\\)\\); \")",
      "Bash(node -e \" const d=JSON.parse\\(require\\('fs'\\).readFileSync\\('/dev/stdin','utf8'\\)\\); console.log\\(JSON.stringify\\(d\\).slice\\(0,500\\)\\); \")",
      "Bash(node -e \"const d=require\\('./benchmarks/reports/token-reduction.json'\\);const s=d.summary;console.log\\('raw:',s.totalRawTokens,'final:',s.totalFinalTokens\\)\")",
      "Bash(bash test/content/v640-trust-sync.sh)",
      "Bash(node test/integration/features/docs-sync.test.js)",
      "Bash(node test/integration/features/readme-structure.test.js)",
      "Bash(node test/integration/features/version-json.test.js)",
      "Bash(git -C /Users/manojmallick/sigmap status)",
      "Bash(git -C /Users/manojmallick/sigmap add docs-vp/guide/cli.md docs-vp/guide/compare-alternatives.md docs-vp/guide/generalization.md docs-vp/guide/how-i-built-sigmap.md docs-vp/guide/quality-benchmark.md docs-vp/guide/roadmap.md docs-vp/index.md)",
      "Bash(git -C /Users/manojmallick/sigmap commit -m ' *)",
      "Bash(git -C /Users/manojmallick/sigmap push)",
      "Bash(grep -E \"\\\\.js$\")",
      "Bash(grep -v \"^coverage$\\\\|^deps$\\\\|^prdiff$\\\\|^todos$\\\\|^patterns$\")",
      "Bash(npm test *)",
      "Read(//Users/manojmallick/**)",
      "Read(//Users/manojmallick/.claude/**)",
      "Bash(node scripts/sync-versions.mjs 6.5.1)"
    ]
  }
}
